* {
  box-sizing: border-box;
  margin: 0;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  padding: 20px;
}

.App-header img {
  height: 50px;
  width: 50px;
  margin: 0px auto;
}

.App-header h1:hover {
  cursor: pointer;
}

#filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}

#Movie-container {
  background-color: rgb(188, 188, 188);
  min-width: 100vw;
  min-height: 100vh;
}

#Movie-list {
  width: 93%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin: auto;
}

#Movie-card {
  width: 250px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  margin-top: 50px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

#Movie-card:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

#Movie-card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  flex-grow: 1;
}

#Movie-card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 80px;
  padding: 10px;
  background-color: rgb(240, 240, 240);
}

#Modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    overflow: auto;
    animation: show 0.5s;
    -webkit-animation: show 0.5s;
}

@keyframes show {
    from {
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

#Modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#Modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #acacac;
    padding: 20px;
    border: 3px solid #000000;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
    width: 50%;
    height: 80%;
    overflow-y: scroll;
}

#Modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Modal-info img {
  height: 30%;
  width: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#Modal-info p {
  margin-top: 10px;
  margin-bottom: 10px;
}

#Modal-info li {
  list-style: none;
  margin-right: 35px;
}

#Modal-close {
    position: absolute;
    margin-left: 90%;
    bottom: 91%;
    font-size: 30px;
}

#Modal-close:hover {
    color: white;
    cursor: pointer;
}

#Load-more {
  margin-top: 50px;
  margin-bottom: 30px;
}

footer {
  color: white;
  background-color: #282c34;
  height: 80px;
}
footer p {
  width: 99%;
  padding-top: 35px;
  display: flex;
  justify-content: end;
}

@media (max-width: 600px) {
  #Modal-content {
    width: 90%;
  }

  #Modal-close {
    margin-left: auto;
    right: 10px;
    bottom: auto;
    top: 10px;
  }

  #filter {
    flex-direction: column;
    align-items: center;
  }
}
